spring.application.name=Order_Service
server.port=8082

spring.datasource.url=jdbc:postgresql://postgres:5432/microservices_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health, metrics, prometheus
management.endpoint.health.enabled=true

# Optional but recommended for more detailed health information
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.redis.enabled=false
management.endpoint.prometheus.enabled=true
